{
    "name": "dynamic/silverstripe-elemental-flexslider",
    "type": "silverstripe-vendormodule",
    "description": "Flexslider slideshow content block for Silverstripe Elemental",
    "authors": [
        {
            "name": "Dynamic",
            "email": "dev@dynamicagency.com",
            "homepage": "https://www.dynamicagency.com"
        }
    ],
    "keywords": [
        "silverstripe", "elemental", "blocks", "dynamic", "flexslider", "slideshow"
    ],
    "license": "BSD-3-Clause",
    "require": {
        "ext-zip": "*",
        "dnadesign/silverstripe-elemental": "^4.8",
        "dynamic/flexslider": "^4.0"
    },
    "require-dev": {
        "silverstripe/recipe-testing": "^2",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "config": {
        "process-timeout": 600
    },
    "autoload": {
        "psr-4": {
            "Dynamic\\Elements\\Flexslider\\": "src/",
            "Dynamic\\Elements\\Flexslider\\Test\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "scripts": {
        "lint": "vendor/bin/phpcs src/ tests/",
        "lint-clean": "vendor/bin/phpcbf src/ tests/"
    }
}
